# Storyboarder

./: .gitignore  README.md  Storyboarder.sln
EventHandler/: EventHandler.csproj
EventHandler/Event/: Event.cs  EventConstructor.cs  EventExport.cs  EventList.cs  EventModify.cs  EventPlot.cs
EventHandler/Modifiers/: EventAddRotate.cs  EventAddRotateXY.cs  EventAddX.cs  EventAddY.cs  EventAlignRotate.cs  EventAlpha.cs  EventModifier.cs  EventRotate.cs  EventScaleX.cs  EventScaleXY.cs  EventScaleY.cs  EventSetAlpha.cs  EventSetRotate.cs  EventSetSize.cs  EventSetTimeRange.cs  EventSetX.cs  EventSetY.cs  (+2 more)
EventMaker/: Event.cs  EventConstructor.cs  EventList.cs  EventModify.cs  EventPlot.cs
EventUT/: EventExamples.cs  EventMultipleUT.cs  EventUT.cs  EventUT.csproj  testImages.lnk
Pather/: Path.cs  PathPlotter.cs  Pather.csproj
Pather/Modifiers/: PathModifier.cs  PathRotate.cs
PatherUnitTests/: EventExamples.cs  EventHandlerExamples.cs  EventHandlerUT.cs  EventHandlerUT.csproj  EventUT.cs  PatherUnitTest.cs  PatherUnitTests.csproj  UnitTest1.cs  testImages.lnk
SpriteMaker/: Sprite.cs  SpriteExport.cs  SpriteMaker.csproj
SpriteUT/: SpriteUT.cs  SpriteUT.csproj
StoryboardMaker/: Storyboard.cs  StoryboardMaker.csproj
StoryboardUT/: StoryboardUT.cs  StoryboardUT.csproj
TimelineHandler/: Class1.cs  TimelineHandler.csproj
TimelineHandler/Modifiers/: TlEventModifier.cs
TimelineHandler/Timeline/: Timeline.cs  TlSpriteEvent.cs  TlSpriteEventConstructor.cs  TlSpriteEventList.cs
TimelineHandlerUT/: TimelineHandlerUT.cs  TimelineHandlerUT.csproj  TimelineOsuHandlerUT - Copy.cs  UnitTest1.cs
(+25 files in other folders)
