<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventHandler\EventHandler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OsuParsers" Version="1.7.0" />
    </ItemGroup>

</Project>
