<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventHandler\EventHandler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modifiers" />
    </ItemGroup>

</Project>
