<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="2.7.11" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    </ItemGroup>

</Project>
